@fuentePrincipal: 'Roboto', sans-serif;
@fuenteSecundaria: 'Lato', sans-serif;

@separacion: 5rem;

@primario: #1073ba;
@secundario: #00da55;
@gris: #3b3b3b;
@blanco: #fff;
@negro: #1F1E1E;
@grisClaro: #e1e1e1;

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after{
    box-sizing: inherit;
}


body{
    font-family: @fuentePrincipal;
    font-size: 1.6rem;
    line-height: 1.5;
}

.contenedor{
    display: flex;
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3{
    font-weight: 900;
    font-family: @fuenteSecundaria;
    margin: @separacion / 2rem;
}

h1{
    font-size: 4.4rem;
}

h2{
    font-size: 3.6rem;
}

h3{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
    display: block;
}

/***Utilidades***/
.text-center{
    text-align: center;
}


// Header
.header{
    background-color: @negro;
    padding: @separacion * 3 0;
    color: @blanco;
    .imagen-header{
        width: 50%;
        img{
            width: 100%;
            height: auto;
        }
    }
}

.texto-header{
   text-align: center; 
   padding-top: @separacion;
   width: 50%;
   p{
       margin: 0;
   }
}
.tagline-producto{
    font-size: 3rem;
    font-weight: 900;
}
.nombre-producto{
    font-size: 6rem; 
    margin: 0;
}
.precio-producto{
    span{
        font-size: 6rem;
        font-weight: 900;
    }
}

// Degradados

.degradado-verde{
    color: transparent;
    background: linear-gradient(to right, @primario 0%, @secundario 100%);
    -webkit-background-clip: text;
    background-clip: text;
}


@media  (min-width: 0px) and (max-width: 768px){
    .header{
        .imagen-header{
            width: 100%;
        }
    } 
    
    .contenido-header{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    
    .texto-header{
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 50px 0 0;
    }

    .nombre-producto{
        font-size: 6rem;
    }   
  
}

